body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.board {
    display: flex;
    justify-content: space-between;
    gap: 20px; /* Добавляем промежуток между колонками */
}

.column {
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 23%;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    display: flex;
    flex-direction: column; /* Выравнивание элементов по вертикали */
}

.column h2 {
    text-align: center;
    margin-bottom: 10px; /* Отступ снизу для заголовка */
}

.column button {
    margin: 0 auto; /* Центрируем кнопку */
}

.card {
    background: #e9e9e9;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px;
    transition: border 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column; /* Выравнивание элементов по вертикали */
}

.card h3 {
    margin: 0; /* Убираем отступы у заголовка карточки */
}

.card p {
    margin: 5px 0; /* Устанавливаем отступы для параграфов */
}

.card:hover {
    border: 2px solid #007bff; /* Толще обводка при наведении */
    transform: scale(1.02); /* Увеличение карточки при наведении */
}

.card.completed {
    background: #d4edda;
}

.card.overdue {
    background: aquamarine;
}

button {
    width: 100%; /* Задаем ширину кнопки 100% */
    height: 35px;
    border-radius: 10px;
    border: none;
    color: white; /* Цвет текста кнопки */
    background-color: #007bff; /* Голубой цвет кнопки */
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    margin-top: 10px; /* Отступ сверху для кнопок */
}

button:hover {
    background-color: #0056b3; /* Темнее при наведении */
    transform: translateY(-2px); /* Подъем кнопки при наведении */
}

button:active {
    transform: translateY(0); /* Возврат кнопки в исходное положение при нажатии */
}