body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #eaeaea;
}

.columns {
    display: flex;
    justify-content: space-between;
}

.column {
    display: flex;
    flex-direction: column;
    width: 30%;
    margin: 15px;
    padding: 20px;
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.column:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.card {
    margin-bottom: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    font-weight: bold;
}

h3 {
    margin: 0;
    color: #555;
}

button {
    margin-top: 10px;
    padding: 12px 20px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #218838;
    transform: translateY(-2px);
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
}

input[type="text"],
input[type="color"],
input[type="checkbox"] {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

input[type="color"] {
    padding: 0;
    width: 40px;
    height: 37px;
}

.custom-checkbox {
    margin-right: 10px;
    transform: scale(1.2);
}

.cardHead {
    margin-left: 22px;
    display: flex;
}

.nevCard {
    margin-left: 22px;
    display: flex;
    align-items: center;
}

.nevCard button {
    margin: 0 5px;
    border-radius: 8px;
    padding: 0;
    width: 40px;
    height: 37px;
}

.color-controls {
    display: flex;
    margin-left: 22px;
}

.color-controls button {
    width: 191px;
    margin: 5px;
}
