<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script defer src="js/vue.min.js"></script>
  <script defer src="js/main.js"></script>
  <link rel="stylesheet" href="style/style.css">
  <title>Kanban Board</title>
</head>
<body>
<div id="app">
  <board></board>
</div>

<script src="app.js"></script>
</body>
</html>